digraph G { rankdir = LR
	0[label="0",shape=circle]
	1[label="4",shape=doublecircle]
	2[label="1",shape=circle]
	3[label="2",shape=circle]
	4[label="3",shape=doublecircle]
	0->0[label = "phi"]
	0->1[label = "obs"]
	2->2[label = "phi"]
	2->1[label = "obs"]
	3->3[label = "phi"]
	3->1[label = "obs"]
	4->4[label = "phi"]
	4->1[label = "obs"]
	1->1[label = "phi"]
	1->1[label = "whole"]
	0->3[label = "g1|g3"]
	2->4[label = "g1|g3"]
	3->3[label = "g1|g3"]
	0->2[label = "g2"]
	2->2[label = "g2"]
	3->4[label = "g2"]
	0->4[label = "g2&g3"]
	2->4[label = "g2&g3"]
	3->4[label = "g2&g3"]
}